# Console appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = LogToConsole

# OpenSAML log output
logger.opensaml.name = org.opensaml
logger.opensaml.level = WARN
logger.opensaml.additivity = false
logger.opensaml.appenderRef.console.ref = LogToConsole

# OIO log output
logger.oioSaml.name = dk.gov.oio.saml
logger.oioSaml.level = DEBUG
logger.oioSaml.additivity = false
logger.oioSaml.appenderRef.console.ref = LogToConsole
