oiosaml.servlet.keystore.location=config/keystore.pfx
oiosaml.servlet.keystore.password=Test1234
oiosaml.servlet.keystore.alias=oiosaml-demo-app (funktionscertifikat)

# for use with NemLog-in2
oiosaml.servlet.entityid=https://saml.oiosaml-demo-app
oiosaml.servlet.baseurl=https://localhost:8443/oiosaml2-demo.java
oiosaml.servlet.idp.entityid=https://saml.test-nemlog-in.dk/
#oiosaml.servlet.idp.metadata.url=https://test-nemlog-in.dk/Testportal/Test-nemlog-in-2.xml
oiosaml.servlet.idp.metadata.file=Test-nemlog-in-2.xml

# for use with test IdP
#oiosaml.servlet.entityid=http://service-provider:8083
#oiosaml.servlet.baseurl=https://service-provider:8083/oiosaml3-demo
#oiosaml.servlet.idp.entityid=https://localhost:7080
#oiosaml.servlet.idp.metadata.url=https://localhost:7080/saml/metadata

# NemLogin-in2 does not return OIOSAML 3 profile valid assertions
oiosaml.servlet.profile.validation.enabled=false

oiosaml.servlet.secondary.page.error=error.jsp
oiosaml.servlet.secondary.page.logout=index.jsp
oiosaml.servlet.secondary.page.login=index.jsp
