server.port=7080

# Development settings
environment.dev=false
spring.messages.cacheSeconds=1
spring.devtools.restart.exclude=static/**,templates/**,messages_da_DK.properties,messages_en_US.properties
#logging.level.org.springframework.security=DEBUG

# HTTPS
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

# Test Config
keystore.location=classpath:cert.pfx
keystore.password=Test1234

# Test Service Provider
test.serviceProvider.entityId=https://saml.oiosaml3-demo-app
test.serviceProvider.metadata.URL=https://localhost:8443/oiosaml3-demo.java/saml/metadata

# Test cases
session.sessions[0].username=session1
session.sessions[0].password=1
session.sessions[0].attributeProfile=PERSON
session.sessions[0].levelOfAssurance=Low
session.sessions[0].addRequiredAttributes=true
session.sessions[0].correctNameID=true

session.sessions[1].username=session2
session.sessions[1].password=2
session.sessions[1].attributeProfile=PERSON
session.sessions[1].levelOfAssurance=Substantial
session.sessions[1].addRequiredAttributes=true
session.sessions[1].correctNameID=true

session.sessions[2].username=session3
session.sessions[2].password=3
session.sessions[2].attributeProfile=PERSON
session.sessions[2].levelOfAssurance=High
session.sessions[2].addRequiredAttributes=true
session.sessions[2].correctNameID=true

session.sessions[3].username=session4
session.sessions[3].password=4
session.sessions[3].attributeProfile=
session.sessions[3].levelOfAssurance=
session.sessions[3].addRequiredAttributes=false
session.sessions[3].correctNameID=true

session.sessions[4].username=session5
session.sessions[4].password=5
session.sessions[4].attributeProfile=PERSON
session.sessions[4].levelOfAssurance=Substantial
session.sessions[4].addRequiredAttributes=true
session.sessions[4].correctNameID=false

session.sessions[5].username=session6
session.sessions[5].password=6
session.sessions[5].attributeProfile=PROFESSIONAL
session.sessions[5].levelOfAssurance=Substantial
session.sessions[5].addRequiredAttributes=true
session.sessions[5].correctNameID=true

session.sessions[6].username=session7
session.sessions[6].password=7
session.sessions[6].attributeProfile=PERSON
session.sessions[6].levelOfAssurance=Substantial
session.sessions[6].addRequiredAttributes=true
session.sessions[6].correctNameID=true
