# Properties used by oiosaml-j

# Reference to the location of the certificate used for signing SAML documents with - relative to ${oiosaml.home}
oiosaml-sp.certificate.location=./certificate/keystore

# Opaque/encrypted password to the certificate used for signing SAML documents
oiosaml-sp.certificate.password=Test1234

# Name of the meta data file for the current service provider - overrides setting in brs-common.properties
common.saml2.metadata.sp.filename=SPMetadata.xml

# URI References to the current service provider
oiosaml-sp.uri.home=/oiosaml2-demo.java

# Force login
#oiosaml-sp.authn.force=/login

# Enable support of self-signed certificates
#oiosaml-sp.selfsignedcertificates=true

# Disable revocation check by setting CRL period to 0 (nets test-environment is ip-firewall protected)
oiosaml-sp.crl.period=0

# Disable revocation check in NETs test-environment only
oiosaml-cp.crl.disable-in-oces-test=true

# Enable to enable discovery service integration
# oiosaml-sp.discovery=https://localhost:8444/oiosaml3-discovery.java

#oiosaml-sp.enable.authncontextclassref.request=true

#oiosaml-sp.requested.profile=https://data.gov.dk/eid/Person
#oiosaml-sp.requested.profile=https://data.gov.dk/eid/Professional

#oiosaml-sp.assurancelevel=3
#oiosaml-sp.nsislevel=https://data.gov.dk/concept/core/nsis/loa/Low
#oiosaml-sp.nsislevel=https://data.gov.dk/concept/core/nsis/loa/Substantial
#oiosaml-sp.nsislevel=https://data.gov.dk/concept/core/nsis/loa/High

#oiosaml-sp.requested.nameid.format=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
